{
  "identifier" : "4C953392",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6476663169",
      "localizations" : [
        {
          "description" : "Tom's Tricks",
          "displayName" : "Kendamanomics Tom's tricks",
          "locale" : "en_US"
        }
      ],
      "productID" : "c2afe1fa_d361_4810_a621_38f175c64173",
      "referenceName" : "Kendamanomics Tom's tama",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6470801601",
    "_developerTeamID" : "TVN4SR7RD3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 728910284.48652899,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
